<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigation_component_sample.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.navigation_component_sample.fragments.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.navigation_component_sample.fragments.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.navigation_component_sample.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navigation_component_sample.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>